<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../assets/img/favicon.ico">
	<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/starsim-horiz.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">


	<title>Starsim Learning Day</title>
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="../assets/css/paper-kit.css?v=2.1.0" rel="stylesheet"/>
	<link href="../assets/css/demo.css" rel="stylesheet" />
	<link href="../assets/css/prism.css" rel="stylesheet" />
	<link href="../assets/css/prism-lite.css" rel="stylesheet" />
	<script src="https://code.iconify.design/1/1.0.3/iconify.min.js"></script>

	<meta name="description" content="Starsim is a flexible framework for agent-based modeling of health and disease.">

	<meta property="og:site_name" content="Starsim">
	<meta property="og:title" content="Starsim: Agent-based disease modeling">
	<meta property="og:description" content="Starsim is a flexible framework for agent-based modeling of health and disease. ">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://starsim.org/">
	<meta property="og:image" content="https://starsim.org/assets/img/starsim-horiz.png">

	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '[https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f)](https://www.googletagmanager.com/gtm.js?id=%27+i+dl;f.parentNode.insertBefore(j,f)); })(window,document,'script','dataLayer','GTM-NK4K647');</script>

	<!--     Fonts and icons     -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300..700&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,300,700|Work+Sans|Material+Icons' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>


	<style>

table td,
table th {
    padding: 0
}

.c5 {
    border-right-style: solid;
    padding: 5pt 5pt 5pt 5pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 1pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 1pt;
    border-top-style: solid;
    background-color: #3c78d8;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 129.8pt;
    border-top-color: #000000;
    border-bottom-style: solid
}

.c15 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Muli";
    font-style: normal
}

.c2 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: justify
}

.c8 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Raleway";
    font-style: normal
}

.c17 {
    color: #000000;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-style: normal
}

.c13 {
    color: #000000;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 18pt;
    font-style: normal
}

.c1 {
    color: #000000;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 28pt;
    font-style: normal
}

.c21 {
    color: #000000;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 12pt;
    font-style: normal
}

.c24 {
    margin-left: 147.8pt;
    border-spacing: 0;
    border-collapse: collapse;
    margin-right: auto
}

.c12 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    text-align: center
}

.c7 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    text-align: justify
}

.c9 {
    margin-left: 36pt;
    padding-left: 0pt;
    orphans: 2;
    widows: 2
}

.c19 {
    -webkit-text-decoration-skip: none;
    color: #1155cc;
    text-decoration: underline;
    text-decoration-skip-ink: none
}

.c25 {
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-style: normal
}

.c10 {
    orphans: 2;
    widows: 2;
    height: 11pt
}

.c26 {
    background-color: #ffffff;
    max-width: 800pt;
    padding: 72pt 72pt 72pt 72pt
}

.c6 {
    padding: 0;
    margin: 0
}

.c3 {
    color: inherit;
    text-decoration: inherit
}

.c20 {
    margin-left: 72pt;
    padding-left: 0pt
}

.c18 {
    margin-left: 36pt;
    padding-left: 0pt
}

.c14 {
    orphans: 2;
    widows: 2
}

.c0 {
    font-weight: 700;
    font-family: "Raleway"
}

.c11 {
    font-weight: 400;
    font-family: "Raleway"
}

.c4 {
    height: 0pt
}

.c23 {
    height: 11pt
}

.c22 {
    page-break-after: avoid
}

.c16 {
    color: #ffffff
}

.title {
    padding-top: 0pt;
    color: #1c4587;
    font-size: 22pt;
    padding-bottom: 0pt;
    font-family: "Muli";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: justify
}

.subtitle {
    padding-top: 0pt;
    color: #666666;
    font-size: 15pt;
    padding-bottom: 16pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: justify
}

li {
    color: #000000;
    font-size: 11pt;
    font-family: "Muli"
}

p {
    margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Muli"
}

h1 {
    padding-top: 0pt;
    color: #000000;
    font-size: 18pt;
    padding-bottom: 0pt;
    font-family: "Muli";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: justify
}

h2 {
    padding-top: 0pt;
    color: #000000;
    font-size: 15pt;
    padding-bottom: 0pt;
    font-family: "Muli";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: justify
}

h3 {
    padding-top: 16pt;
    color: #434343;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "Muli";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: justify
}

h4 {
    padding-top: 14pt;
    color: #666666;
    font-size: 12pt;
    padding-bottom: 4pt;
    font-family: "Muli";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: justify
}

h5 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Muli";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: justify
}

h6 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Muli";
    line-height: 1.15;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: justify
}

@import url(https://themes.googleusercontent.com/fonts/css?kit=I5iEdlySSZdl8NbVSMZmGc7GovBotyIC88tosNWOdfU);

</style>
</head>










<body>

	<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NK4K647" height="0" width="0" style="display:none;visibility:hidden"></iframe>
	<nav class="navbar navbar-expand-lg fixed-top" color-on-scroll="450">

		<div class="container">
			<div class="navbar-translate">
				<a class="navbar-brand" href="https://starsim.org/"><h1 style="font-size:32px;margin:0;padding:0; font-weight:300;"><img src="../assets/img/starsim-horiz-white.png" id="header_logo" style="width:200px; margin-top:-10px;" alt="Starsim logo"></h1></a>

				<button class="navbar-toggler navbar-toggler-right navbar-burger" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-bar"></span>
					<span class="navbar-toggler-bar"></span>
					<span class="navbar-toggler-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="navbarToggler">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a href="https://starsim.org" class="header_link"> Back to Starsim.org</a></li>
					<li class="nav-item"><a href="https://forms.gle/qUc5PANPsdu7gkjr9" class="header_link"> Registration form</a></li>
				</ul>
			</div>
		</div>
	</nav>

	


<div class="c26 doc-content" style="margin: 0 auto;">

<p class="c12 c14 c22 title" id="h.thcjnukjpq3j" style="text-align: center;"><span class="c0 c1">Starsim Learning Day</span></p>
<p class="c12 c14"><span class="c8">Oct. 3, 2024 | Seattle, USA | Satellite to the IDM Symposium</span></p>
<p class="c12 c10"><span class="c8"></span></p><h1 class="c2" id="h.xm0p5n4o72n0"><span class="c13 c11">Background</span></h1><p class="c7"><span class="c11">We are pleased to announce a one-day training session on Starsim as a satellite session following the </span><span class="c19 c11"><a class="c3" href="https://www.idmod.org/symposium/current-symposium">2024 IDM Annual Symposium</a></span><span class="c8">.</span></p><p class="c7 c23"><span class="c8"></span></p><p class="c7"><span class="c11">Compared to other modeling approaches,
agent-based models (ABMs) allow for detailed simulation of specific scenarios,
and enable comparison with a broader range of data. Over the last several years,
we developed a suite of ABMs that have seen widespread use for modeling different diseases,
including COVID-19 (Covasim),
human papillomavirus (HPVsim),
and family planning (FPsim). Recently,
we codified the principles and philosophies common across these models into a standalone tool called &quot;Starsim&quot;. Starsim is capable of simulating multiple co-transmitting pathogens
    across diverse networks, and is adaptable to a wide range of policy questions and data. Since 2020, we have trained
    over 200 people to use Starsim models. The overall purpose of these sessions will be to provide an overview of this
    work, as well as hands-on training.</span></p>
<p class="c7 c10"><span class="c8"></span></p>
<h1 class="c2" id="h.62a6mjet6lyw"><span class="c13 c11">Aims</span></h1>
<ol class="c6 lst-kix_o0oekqx7xvdw-0 start" start="1">
    <li class="c7 c18 li-bullet-0"><span class="c8">To platform and promote the analyses that have been done using
            Starsim, with the aim of fostering and expanding the user community;</span></li>
    <li class="c7 c18 li-bullet-0"><span class="c8">To provide details on the model design, architecture, and feature
            roadmap;</span></li>
    <li class="c7 c18 li-bullet-0"><span class="c11">To facilitate &lsquo;hands-on&rsquo; sessions for people who are
            interested in using Starsim to develop a model, analyze data, or explore policy </span><span
            class="c11">questions</span><span class="c8">.</span></li>
</ol>
<p class="c7 c10"><span class="c8"></span></p>
<h1 class="c2" id="h.djaas0bnf9du"><span class="c13 c11">Who should attend </span></h1>
<ul class="c6 lst-kix_q0zz5hfmvolx-0 start">
    <li class="c7 c9 li-bullet-0"><span class="c8">Potential users that want to see what Starsim can be used for to get
            ideas for how they might be able to use it in the future, without necessarily wanting to use it now</span>
    </li>
    <li class="c7 c9 li-bullet-0"><span class="c8">Experienced modelers that want to learn more about the interesting
            implementation details in Starsim but don&#39;t necessarily want to actually use Starsim</span></li>
    <li class="c7 c9 li-bullet-0"><span class="c8">Modelers of varying experience levels that want to build models with
            Starsim in the short term</span></li>
</ul>
<p class="c7 c10"><span class="c8"></span></p>
<h1 class="c2" id="h.rug20iuxzc5t"><span class="c11 c13">Outcomes</span></h1>
<ol class="c6 lst-kix_w107sgahw7o1-0 start" start="1">
    <li class="c7 c9 li-bullet-0"><span class="c8">Participants should have an understanding of the current and planned
            features in Starsim, and how these might relate to their own projects</span></li>
    <li class="c7 c9 li-bullet-0"><span class="c8">Participants should know how to go about starting to use Starsim
            (where to find the code, who to contact for assistance)</span></li>
    <li class="c7 c9 li-bullet-0"><span class="c8">Participants that followed the tutorials should have a working
            Starsim environment set up on their computer and be able to run simple simulations using modules shipped
            with Starsim</span></li>
</ol>
<p class="c7 c10"><span class="c8"></span></p>
<h1 class="c2" id="h.zgy23558qggx"><span class="c13 c11">Agenda</span></h1>
<p class="c7 c10"><span class="c8"></span></p>
<p class="c7 c14"><span class="c0"></span><span class="c0">Setup and Coffee [8-9am]</span><span class="c0">:</span><span
        class="c8">&nbsp;Coffee and Mingle</span></p>

<p class="c7 c10"><span class="c8"></span></p>
<p class="c7 c14"><span class="c0">Session 1 [9-10am]: Starsim Research Panel</span><span class="c11">&nbsp;A panel discussion with researchers who have used or are using Starsim in their research.</span></p>
<ul class="c6 lst-kix_lk83305wgogv-0 start">
    <li class="c7 c9 li-bullet-0"><span class="c8">Dominic Delport</span>
    <li class="c7 c9 li-bullet-0"><span class="c8">Robyn Stuart </span>
    <li class="c7 c9 li-bullet-0"><span class="c8">Romesh Abeysuriyah</span></li>
    <li class="c7 c9 li-bullet-0"><span class="c8">Steve Kroiss</span></li>
</ul>

<p class="c7 c10"><span class="c8"></span></p>
<p class="c7 c14"><span class="c0 c17">Break [10:00am-10:15am]</span></p>
<p class="c7 c10"><span class="c8"></span></p>
<p class="c7 c14"><span class="c0">Session 2 [10.15am-11:45am]:  Starsim deep dive through vignettes</span><span class="c8">&nbsp;;The talk features a series of select vignettes and live coding exercises to highlight the capabilities of Starsim framework, as well as introduce users to usage patterns of the framework using practicable examples.  </span></p>
<ul class="c6 lst-kix_jhbn15rm1nut-0 start">
    <li class="c7 c14 c20 li-bullet-0"><span class="c8">&hellip; Starsim Configuration and Basic Usage</span></li>
    <li class="c7 c20 c14 li-bullet-0"><span class="c8">&hellip; Demographics </span></li>
    <li class="c7 c20 c14 li-bullet-0"><span class="c8">&hellip; Disease Modules</span></li>
</ul>
<p class="c7 c10"><span class="c8"></span></p>

<p class="c7 c14"><span class="c0">Lunch &nbsp;[12:00-1:00pm]:</span>

<p class="c7 c10"><span class="c8"></span></p>
<p class="c7 c14"><span class="c0">Session 2 cont'd [1:00-2:45pm] Starsim deep dive through vignettes:</span><span class="c11">&nbsp;</span><span
        class="c11">Further live coding exercises covering features used in the case studies. How to: </span></p>
<ul class="c6 lst-kix_kzfvdpnklfan-0 start">
    <li class="c7 c9 li-bullet-0"><span class="c11">&hellip; Interventions and Analyzer</span>
    </li>
    <li class="c7 c9 li-bullet-0"><span class="c8">&hellip; Connectors</span>
    </li>
    <li class="c7 c9 li-bullet-0"><span class="c8">&hellip; Workflows</span></li>
    <li class="c7 c9 li-bullet-0"><span class="c8">&hellip; Networks</span></li>
</ul>
<p class="c7 c10"><span class="c8"></span></p>
<p class="c7 c14"><span class="c0">Break [2:45-3:00pm]</span></p>
<p class="c7 c10"><span class="c8"></span></p>
<p class="c7 c14"><span class="c0">Session 3 [3:00-4:00pm] Group Activity:</span><span class="c11">&nbsp;</span><span
        class="c11">An interactive session that will have participants break into groups led by Starsim developers. The groups will work on activities related to how Starsim could be used, potential improvements, or needed features.</span></p>

<p class="c7 c10"><span class="c0 c21"></span></p>
<h1 class="c2" id="h.othst72knk95"><span class="c13 c11">Registration</span></h1>
<p class="c7 c14"><span class="c11">To register an expression of interest in attending, please complete the form
	</span><span class="c19 c11"><a class="c3"
			href="https://forms.gle/qUc5PANPsdu7gkjr9">here</a></span><span
		class="c11">. </span><span class="c11">
			
			<br><br>Note: registration guarantees a slot for virtual attendance, but
		in-person attendance may be limited. We will keep you updated once we know more.
		
		<br><br>You can also reach out to us at
		any time at </span><span class="c11 c19"><a class="c3"
			href="mailto:info@starsim.org">info@starsim.org</a></span><span class="c8">. Thank you!</span></p>

</div>



	<footer class="footer footer-black">
		<div class="container footcontainer">
			<div class="row footrow" style="padding: 50px 0px;">
				<nav class="footer-nav">
					<div>
					© 2024 Starsim Development Team
					<br><br>
					Starsim is being developed by the <a href="https://idmod.org">Institute for Disease Modeling</a>, the <a href="https://burnet.edu.au">Burnet Institute</a>, and other collaborators.
					<br><br>
					<a href="https://www.gatesfoundation.org/Privacy-and-Cookies-Notice">Privacy & cookies</a> | <a href="https://www.gatesfoundation.org/Terms-of-Use">Terms of use</a>
				</div>
				</nav>
				<div class="credits ml-auto">
					<span class="copyright">
						Starsim is distributed under the MIT License to provide others with a better understanding of our research and an opportunity to build upon it for their own work. We make no representations that the code works as intended or that we will provide support, address issues that are found, or accept pull requests. You are welcome to 
						<a href="https://github.com/starsimhub/starsim/fork">create your own fork</a> and modify the code to suit your own modeling needs as permitted under the MIT License.
					</span>
				</div>
			</div>
		</div>
	</footer>

</body>

<!-- Core JS Files -->
<script src="../assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="../assets/js/prism.js" type="text/javascript"></script>
<script src="../assets/js/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
<script src="../assets/js/popper.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap-switch.min.js"></script>
<script src="../assets/js/paper-kit.js?v=2.1.0"></script>


</html>
